# POC

./: Dockerfile  ReadMe.txt  pom.xml  start.bat
src/main/java/app/: SensorManagementServiceApp.java
src/main/java/app/business/boostrap/: SensorBootstrap.java  SensorDataBootstrap.java
src/main/java/app/business/consumer/: SensorEventConsumer.java
src/main/java/app/business/controller/monitoring/: SensorMonitoringController.java
src/main/java/app/business/controller/registry/: SensorRegistryController.java
src/main/java/app/business/enums/: Face.java
src/main/java/app/business/event/: SensorEventGenerator.java
src/main/java/app/business/messagebus/: MessageBus.java
src/main/java/app/business/model/: HourlyAvgReport.java  MalfunctioningSensorReport.java  SensorDTO.java  SensorEvent.java  SensorRedis.java  SensorUpdateDTO.java
src/main/java/app/business/repository/: StorageDB.java
src/main/java/app/business/service/monitoring/: SensorMonitoringService.java  SensorMonitoringServiceImpl.java
src/main/java/app/business/service/registry/: SensorRegistryService.java  SensorRegistryServiceImpl.java
src/main/java/app/business/ui/: BrowserRunner.java
src/main/resources/static/: index.html
